<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/google_login"
    tools:context=".clienteinfo.ActivityClienteInfo">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:alpha="0.8"
        android:src="@drawable/goldenretriever"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="113dp"
        android:layout_height="156dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/user" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="172dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:scaleType="fitEnd"
        android:src="@drawable/rectangle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="147dp"
        android:text="Juan Perez"
        android:textColor="@color/back"
        android:textSize="@dimen/activity_horizontal_margin"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/client_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="108dp"
        android:onClick="OnClick"
        android:text="3317865113"
        android:textColor="@color/back"
        android:textSize="@dimen/activity_horizontal_margin" />

    <TextView
        android:id="@+id/client_address"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="46dp"
        android:onClick="OnClick"
        android:text="Av. Primavera, Parques del Bosque, 45609 San Pedro Tlaquepaque, Jal."
        android:textColor="@color/back" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="192dp"
        android:text="Many"
        android:textColor="@color/back"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>