<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/solicitud_item_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <LinearLayout
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/solicitud_tv_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/solicitud_item_name"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/solicitud_tv_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/solicitud_item_other"/>
        <TextView
            android:id="@+id/solicitud_tv_hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/solicitud_item_other"/>
        <TextView
            android:id="@+id/solicitud_tv_direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/solicitud_item_other"/>
    </LinearLayout>

</LinearLayout>